[ServerConfig]

# The port number on which the server will listen for incoming requests or communicate with clients.
# Valid range: 0-65535
PORT=443

# Specifies whether SSL (Secure Sockets Layer) is enabled for encrypted communication.
# Possible values: 1 (True), 0 (False)
SSL=1

# The path to the SSL certificate file. This is required if SSL is enabled.
CERTFILE=SSL/cert.pem

# The path to the SSL key file. This is required if SSL is enabled.
KEYFILE=SSL/key.pem

# The path to the CSV file that contains the list of computers (ID, username, MAC address).
# Each row in the file must contain exactly 3 fields: ID, username, and MAC address.
COMPUTERS_LIST=DATA/computers.csv

# Time in seconds to wait before considering a status change, especially when it's pending.
# This helps prevent frequent status updates for computers that are temporarily unreachable.
TIME_WAIT=120

# The path to the HTML file used for the user interface.
HTML=HTML/index.html

# The port number used to check the online status of computers.
# The application will attempt to connect to this port on each computer to determine if it is online.
CHECK_PORT=3389

# The number of threads to use when checking the status of multiple computers concurrently.
# A higher value allows for faster status checks but requires more system resources.
NUM_SCAN_THREADS=10
